<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 17/07 IW</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
</head>

<style>
    *{
        overflow-x: hidden;
    }
    html,
    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        

    }

    body {
        background-color: rgb(235, 214, 255);
        font-family: 'Didact Gothic';
    }

    section {
        margin-top: 2%;
        width: 80%;
        margin: auto;
        min-height: 100vh;

    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        height: 100%;
    }

    label {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 10px;
    }

    h1 {
        font-size: 3rem;
        text-align: center;
    }

    h2{
        font-size: 2.3rem;
        text-align: center;
    }

    input {
        width: 30%;
        height: 3vh;
        border-radius: 12px;
        margin-bottom: 50px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        border: 2px solid rgb(37, 0, 71);


    }

    button {
        margin-top: 1%;
        width: 25%;
        height: 5vh;        
        background-color: rgb(169, 143, 194);
        font-size: 1.5rem;
        font-weight: bold;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        border: 2px solid rgb(37, 0, 71);
        font-family: 'Didact Gothic';




    }

    #resultado {
        display: none;
        margin-top: 5%;
        padding: 1.2rem;
        width: 30%;
        border-radius: 15px;
        font-size: 1.4rem;
        font-weight: bold;
        text-align: center;
        color: rgb(61, 43, 94);
        background-color: rgba(99, 55, 150, 0.219);
        border: 2px solid rgb(169, 143, 194);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }
</style>

<body>
    <section>
        <h1>Aula 17/04 IW II - DOM</h1>
        <div class="container">
            <h2>Calculadora IMC</h2>

            <label for="peso">Peso (kg):</label>
            <input type="number" id="peso" step="0.1">


            <label for="altura">Altura (m):</label>
            <input type="number" id="altura" step="0.01">

            <button onclick="mostrarResultado()">Calcular IMC</button>
        </div>

        <div class="container">

            <div id="resultado"></div>

        </div>
    </section>
</body>

<script>
    function calcularIMC(peso, altura) {
        return peso / (altura * altura);

    }

    function mostrarResultado() {
        const peso = parseFloat(document.getElementById('peso').value);
        const altura = parseFloat(document.getElementById('altura').value);
        const resultado = document.getElementById('resultado');

        if (isNaN(peso) || isNaN(altura) || peso <= 0 || altura <= 0) {
            resultado.textContent = 'Por favor, insira valores válidos.';
            return;
        }

        const imc = calcularIMC(peso, altura).toFixed(2);
        let classificacao = '';

        if (imc < 18.5) {
            classificacao = 'Abaixo do peso';
        } else if (imc < 25) {
            classificacao = 'Peso normal';
        } else if (imc < 30) {
            classificacao = 'Sobrepeso';
        } else if (imc < 35) {
            classificacao = 'Obesidade grau I';
        } else if (imc < 40) {
            classificacao = 'Obesidade grau II';
        } else {
            classificacao = 'Obesidade garu III';
        }

        resultado.style.display = "block";
        resultado.textContent = `Seu IMC é ${imc} (${classificacao}).`;

    }
</script>

</html>